/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

/* Читерское решение 
int a;
int.TryParse(Console.ReadLine()!, out a);

if(a.ToString().Length > 2)
{
    Console.WriteLine(a.ToString()[1]);
}
else
{
    Console.WriteLine($"Третьей цифры нет");
}
*/

int a;
int.TryParse(Console.ReadLine()!, out a);

// Считаем кол цифр в чиселе// 
int temp = a;
int k = 0;
while (temp > 0)
{
    temp /=10;
    k++;
}
/* пример расчета 
temp = 32670
temp /= 10 - значит что число будет делиться на 10 пока не достигнет 0 
2679 / на 10 = 3267,9
k++ = 1 ( считает сколько раз произошло деление на 10)
когда мы дойдем до 0 мы получил количестов к = 5 это будет кол цифр в числе */

if(k > 2)
{
    Console.WriteLine($"{(a / (int)Math.Pow(10, k - 3)) % 10}"); // возводим 10 в степень к - 3 и от всего этого берем остаток деления на 10//
}
else
{
    Console.WriteLine($"Третьей цифры не существует!");
}